# API
PORT=3000
JWT_SECRET=change-this-in-secrets
NODE_ENV=development

# DB
DATABASE_URL=postgresql://postgres:postgres@db:5432/securedb?schema=public

# SECURITY
CSP_DEFAULT_SRC='self'

# Seed (opcional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!
